{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2c146e49",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Classifying Recruiting vs Recruited cells...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'TCM_Global'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/cosmaxSpatial/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'TCM_Global'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 35\u001b[39m\n\u001b[32m     26\u001b[39m adata.obs.loc[is_recruiter,\n\u001b[32m     27\u001b[39m               \u001b[33m'\u001b[39m\u001b[33mRecruitment_Status\u001b[39m\u001b[33m'\u001b[39m] = \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mRecruiting Niche (Dom \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mTARGET_DOMAIN\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     29\u001b[39m \u001b[38;5;66;03m# 3. Identify \"Recruited\" Cells (The Immune cells with High TCM)\u001b[39;00m\n\u001b[32m     30\u001b[39m \u001b[38;5;66;03m# We assume 'TCM_Global' was calculated in the previous script.\u001b[39;00m\n\u001b[32m     31\u001b[39m \u001b[38;5;66;03m# If TCM is NaN, it means the cell wasn't close enough or wasn't immune.\u001b[39;00m\n\u001b[32m     32\u001b[39m \n\u001b[32m     33\u001b[39m \u001b[38;5;66;03m# Calculate the threshold value for \"High Recruitment\"\u001b[39;00m\n\u001b[32m     34\u001b[39m tcm_cutoff = np.nanpercentile(\n\u001b[32m---> \u001b[39m\u001b[32m35\u001b[39m     \u001b[43madata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mobs\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mTCM_Global\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m, TCM_THRESHOLD_PERCENTILE)\n\u001b[32m     36\u001b[39m \u001b[38;5;28mprint\u001b[39m(\n\u001b[32m     37\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mTCM Score Cutoff (Top \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[32m100\u001b[39m-TCM_THRESHOLD_PERCENTILE\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m%): \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtcm_cutoff\u001b[38;5;132;01m:\u001b[39;00m\u001b[33m.4f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     39\u001b[39m is_immune = adata.obs[\u001b[33m'\u001b[39m\u001b[33mcellType_CosMx_2\u001b[39m\u001b[33m'\u001b[39m] == \u001b[33m'\u001b[39m\u001b[33mImmune\u001b[39m\u001b[33m'\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/cosmaxSpatial/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/cosmaxSpatial/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'TCM_Global'"
     ]
    }
   ],
   "source": [
    "import scanpy as sc\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# ================= CONFIGURATION =================\n",
    "# 1. Load your data (Result from previous step)\n",
    "adata = sc.read_h5ad(\n",
    "    \"../../data/Kidney_ST/Kidney_CosMx_BANKSY_Calculated.h5ad\")\n",
    "\n",
    "# 2. Define the Target Interaction\n",
    "# (Change this to the Domain ID that showed the highest recruitment in your plots)\n",
    "TARGET_DOMAIN = '7'\n",
    "TCM_THRESHOLD_PERCENTILE = 75  # Top 25% of interacting cells\n",
    "\n",
    "# ================= PROCESSING =================\n",
    "\n",
    "print(\"Classifying Recruiting vs Recruited cells...\")\n",
    "\n",
    "# 1. Create a container for the status\n",
    "adata.obs['Recruitment_Status'] = 'Background'\n",
    "\n",
    "# 2. Identify \"Recruiting\" Cells (The Niche)\n",
    "# These are simply all cells belonging to the target domain\n",
    "is_recruiter = adata.obs['BANKSY_Domain'].astype(str) == TARGET_DOMAIN\n",
    "adata.obs.loc[is_recruiter,\n",
    "              'Recruitment_Status'] = f'Recruiting Niche (Dom {TARGET_DOMAIN})'\n",
    "\n",
    "# 3. Identify \"Recruited\" Cells (The Immune cells with High TCM)\n",
    "# We assume 'TCM_Global' was calculated in the previous script.\n",
    "# If TCM is NaN, it means the cell wasn't close enough or wasn't immune.\n",
    "\n",
    "# Calculate the threshold value for \"High Recruitment\"\n",
    "tcm_cutoff = np.nanpercentile(\n",
    "    adata.obs['TCM_Global'], TCM_THRESHOLD_PERCENTILE)\n",
    "print(\n",
    "    f\"TCM Score Cutoff (Top {100-TCM_THRESHOLD_PERCENTILE}%): {tcm_cutoff:.4f}\")\n",
    "\n",
    "is_immune = adata.obs['cellType_CosMx_2'] == 'Immune'\n",
    "has_high_score = adata.obs['TCM_Global'] >= tcm_cutoff\n",
    "\n",
    "# Label them\n",
    "adata.obs.loc[is_immune & has_high_score,\n",
    "              'Recruitment_Status'] = 'Highly Recruited Immune'\n",
    "adata.obs.loc[is_immune & ~has_high_score,\n",
    "              'Recruitment_Status'] = 'Bystander Immune'\n",
    "\n",
    "# ================= PLOTTING =================\n",
    "\n",
    "# Set specific colors: Red for Niche, Blue for Recruited, Grey for others\n",
    "palette = {\n",
    "    'Background': '#e0e0e0',  # Light Grey\n",
    "    'Bystander Immune': '#add8e6',  # Light Blue\n",
    "    'Highly Recruited Immune': '#00008b',  # Dark Blue\n",
    "    f'Recruiting Niche (Dom {TARGET_DOMAIN})': '#d62728'  # Red\n",
    "}\n",
    "\n",
    "fig, axes = plt.subplots(1, 2, figsize=(16, 8))\n",
    "\n",
    "# --- Plot A: UMAP ---\n",
    "# Ensure UMAP is calculated\n",
    "if 'X_umap' not in adata.obsm:\n",
    "    print(\"Calculating UMAP...\")\n",
    "    sc.pp.neighbors(adata)\n",
    "    sc.tl.umap(adata)\n",
    "\n",
    "# We plot in layers to ensure the important cells are on top\n",
    "sc.pl.umap(\n",
    "    adata,\n",
    "    color='Recruitment_Status',\n",
    "    palette=palette,\n",
    "    ax=axes[0],\n",
    "    show=False,\n",
    "    frameon=False,\n",
    "    title=f\"Recruitment on UMAP (Domain {TARGET_DOMAIN})\",\n",
    "    # Plotting order: Background first, then Bystanders, then Key actors\n",
    "    groups=['Background', 'Bystander Immune', 'Highly Recruited Immune',\n",
    "            f'Recruiting Niche (Dom {TARGET_DOMAIN})']\n",
    ")\n",
    "\n",
    "# --- Plot B: Spatial ---\n",
    "# Use spatial_corrected or x_slide_mm/y_slide_mm\n",
    "sc.pl.spatial(\n",
    "    adata,\n",
    "    color='Recruitment_Status',\n",
    "    coords_name='spatial_corrected',  # Ensure this key exists from previous script\n",
    "    palette=palette,\n",
    "    ax=axes[1],\n",
    "    show=False,\n",
    "    frameon=False,\n",
    "    title=f\"Spatial Recruitment Map\",\n",
    "    spot_size=30,  # Adjust spot size for visibility\n",
    "    na_color='#e0e0e0'\n",
    ")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"Recruitment_UMAP_Spatial.png\", dpi=300)\n",
    "plt.show()\n",
    "\n",
    "# ================= EXPORT LIST =================\n",
    "# Save the IDs of the recruited cells for downstream analysis (e.g., DE analysis)\n",
    "recruited_cells = adata[adata.obs['Recruitment_Status']\n",
    "                        == 'Highly Recruited Immune']\n",
    "recruited_cells.obs.to_csv(\"Highly_Recruited_Immune_Cells.csv\")\n",
    "print(\n",
    "    f\"Saved {recruited_cells.shape[0]} highly recruited immune cells to CSV.\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (cosmixSpatial)",
   "language": "python",
   "name": "cosmixspatial"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
